# Vida

./: .gitignore  Doc.txt
Core/: Core.csproj
Core/Common/: IApiBasics.cs  ICLIProvier.cs  IModule.cs  RuleTree.cs  SpectreConsoleUtilities.cs  Types.cs
Core/Database/: Database.cs  DatabaseInit.cs  Repository.cs  life.db  life.db-shm  life.db-wal
Host/: Mainloop.cs  ModuleLoadContent.cs  Program.cs  Vida.csproj
Modules/Cheatsheet/: Cheatsheet.cs  PillTypeRendereableExample.cs
Modules/Cheatsheet/Topics/: SpectreConsole.cs
Modules/CommandController/: Class1.cs
Modules/Playground/: Playground.cs  Playground.csproj
Modules/Pomodoro/: Class1.cs  Pomodoro.cs  Pomodoro.csproj
Modules/Tiempo/: Doc.txt  Tiempo.cs  Tiempo.csproj
