<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="DeployModule" AfterTargets="Build">
  <Copy
    SourceFiles="$(OutputPath)$(AssemblyName).dll"
    DestinationFolder="$(MSBuildThisFileDirectory)../../Host/bin/$(Configuration)/net10.0/modules/" />
</Target>

</Project>
